<?php $this->set( 'title_for_layout', "Cambiar contrase単a" ); ?>
<br />

<?php echo $this->Form->create( 'Usuario' ); ?>
<fieldset>
	<legend><h2>Cambiar contrase単a de Usuario</h2></legend>
	<h3><b>Usuario:</b>&nbsp; <?php echo $data['Usuario']['razonsocial']; ?></h3>
<?php
echo $this->Form->input( 'id_usuario', array( 'type' => 'hidden', 'value' => $data['Usuario']['id_usuario'] ) );
echo $this->Form->input( 'contra', array( 'type' => 'password', 'label' => 'Contrase単a' ) );
echo $this->Form->input( 'recontra', array( 'type' => 'password', 'label' => 'Confirmar Contrase単a' ) );
echo $this->Form->end( 'Cambiar' );
?>
</fieldset>