<?php $this->set( 'title_for_layout', "Sistema adecuado al médico" ); ?>
<div class="decorado1">
	<div class="titulo1">Sistema de turnos para clinicas</div>
	<div class="flotatipo"><?php echo $this->Html->image( 'cabecera.png' ); ?><br /><b>Consultorios</b></div>
	Todo el sistema se encuentra preparado para que tanto m&eacute;dicos como secretarias sean capaces de administrarlo.<br /><br />
	Cada secretaria puede tener a su cargo muchos consultorios y administrar sus turnos. El m&eacute;dico administra y mantiene todos sus turnos.<br />
	<br />
	<div class="titulo2">Características</div>
	<table>
		<tbody>
			<tr>
				<td width="20"><div class="ui-icon ui-icon-check">&nbsp;</div></td>
				<td align="left">Todo es administrable tanto por los m&eacute;dicos como por las secretarias.</td>
			</tr>
			<tr>
				<td width="20"><div class="ui-icon ui-icon-check">&nbsp;</div></td>
				<td>Ventana de turnos auto-actualizable para el m&eacute;dico y la secretaria.</td>
			</tr>
			<tr>
				<td width="20"><div class="ui-icon ui-icon-check">&nbsp;</div></td>
				<td>Se utiliza la p&aacute;gina como m&eacute;todo de contacto y administraci&oacute;n.</td>
			</tr>
			<tr>
				<td width="20"><div class="ui-icon ui-icon-check">&nbsp;</div></td>
				<td>Mensaje de resumen diario por email para cada secretaria.</td>
			</tr>
		</tbody>
	</table>
</div>