<?php $this->set( 'title_for_layout', "Sistema adecuado para dentistas" ); ?>
<div class="decorado1">
	<div class="titulo1">Sistema de turnos para dentistas</div>
	<div class="flotatipo"><?php echo $this->Html->image( 'cabecera.png' ); ?><br /><b>Dentistas</b></div>
	Todo el sistema se encuentra preparado para que una sola persona sea capaz de administrarlo.<br /><br />
	Sin necesidad de secretarias ni intermediarios. El dentista administra y mantiene todas los turnos.<br />
	<br />
	<div class="titulo2">Características</div>
	<table>
		<tbody>
			<tr>
				<td width="20"><div class="ui-icon ui-icon-check">&nbsp;</div></td>
				<td align="left">Todo es administrable por el único médico del sistema.</td>
			</tr>
			<tr>
				<td width="20"><div class="ui-icon ui-icon-check">&nbsp;</div></td>
				<td>Ventana de turnos auto-actualizable para el dentista.</td>
			</tr>
			<tr>
				<td width="20"><div class="ui-icon ui-icon-check">&nbsp;</div></td>
				<td>P&aacute;gina personalizada como p&aacute;gina personal y de contacto.</td>
			<tr>
			</tr>
				<td width="20"><div class="ui-icon ui-icon-check">&nbsp;</div></td>
				<td>Mensaje de resumen diario por email.</td>
			</tr>
		</tbody>
	</table>
</div>