<?php
$this->set( 'title_for_layout', "Condiciones del servicio" );
?>
<div class="affix span2" id="costado">
    <ul class="nav nav-list">
        <li class="nav-header">Condiciones del servicio</li>
        <li class="active"><a href="#">Inicio</a></li>
        <li><a href="#uso">Uso de la información personal</a></li>
        <li><a href="#condiciones">Aceptacion de las condicioens</a></li>
        <li><a href="#eliminacion">Solicitud de eliminación de datos personales</a></li>
    </ul>
</div>

<div class="row-fluid">
    <div class="span9 offset3" data-spy="affix" data-offset-top="200">
        <h3>Condiciones del servicio</h3>
        Debido a que este sitio recauda información personal es pertinente dar a conocer al usuario los usos que se le dará a los datos que proporcione mediante este sistema.<br />
        En conformidad con la Ley 25.326 de Protección de Datos Personales, y por lo en ella solicitado, se le informa al usuario los usos que se les dará a la información ingresada en este sitio:<br />
        <br />
        <h5>Uso de la información personal</h5>
        El uso de la información personal cedida a este sitio tendrá las siguientes clausulas respecto a el personal dueño del sitio:<br />
        <ul>
            <li>Los datos ingresados por el usuario dentro del sistema tendran la sola finalidad de permitir identificarlo de manera unequivoca dentro del sistema de turnos.</li>
            <li>Los datos ingresados solo seran accedidos por las personas responsables de uso del sistema, en este caso, el o los medicos con los cuales se reservara el turno y su unica finalidad es identificarlo a usted de manera unequivoca.</li>
            <li>Los datos ingresados no seran compartidos con otras personas fueras de las indicadas dentro del sistema en la seccion de contactos y/o sus subordinados o ayudantes, los cuales utilizaran los datos para darle soporte al medico.</li>
            <li>De ninguna manera los datos aquí presentados seran compartidos con personas fuera del control de la institucion.</li>
        </ul>
        <br />
        <h5>Respecto al uso de la información personal por parte del proveedor del servicio</h5>
        Los administradores del sitio tampoco podrán hacer uso personal de la informacion en ella contenida tan como fue firmado en el contrato de acuerdo entre el medico solicitante y los proveedores del servicio de portal web utilizado aquí.<br />
        <br />
        <h5 id="condiciones">Aceptación de las condiciones</h5>
        La aceptacion de las condiciones para ingresar y registrarse en este sitio incluyen la autorizacion del uso antes descripto de los datos que proporcione a este sitio y sus relacionados.<br />
        <br />
        <h5 id="eliminacion">Solicitud de eliminación de datos personales</h5>
        Los datos guardados aqui serán eliminados ante un pedido solicitado por el dueño de estos de manera escrita o electronica en la direccion de contacto correspondiente, junto todos los datos asociados a estos, de manera gratuita.<br />
        <br />
    </div>
</div>
<script>$( function() { $('#costado').affix(); });</script>