<?php
$this->set( 'title_for_layout', "Condiciones del servicio" );
?>
<div class="affix span2" id="costado">
    <ul class="nav nav-list">
        <li class="nav-header">Condiciones del servicio</li>
        <li class="active"><a href="#">Inicio</a></li>
        <li><a href="#uso">Uso de la información personal</a></li>
        <li><a href="#condiciones">Aceptacion de las condicioens</a></li>
        <li><a href="#eliminacion">Solicitud de eliminación de datos personales</a></li>
    </ul>
</div>

<div class="row-fluid">
    <div class="span9 offset3" data-spy="affix" data-offset-top="200">
       <h3>Condiciones del servicio</h3>
        Debido a que este sitio recauda información personal es pertinente dar a conocer al usuario los usos que se le dará a los datos que proporcione mediante este sistema.<br />
        En conformidad con la Ley 25.326 de Protección de Datos Personales, y por lo en ella solicitado, se le informa al usuario los usos que se les dará a la información ingresada en este sitio:
        <br />
        <h5>Uso de la información personal</h5>
        El uso de la información personal cedida a este sitio tendrá las siguientes clausulas respecto al personal dueño del sitio:<br />
        <ul>
            <li>Los datos ingresados por el usuario dentro del sistema tendrán la sola finalidad de permitir identificarlo de forma única dentro del sistema de turnos.</li>
            <li>Los datos ingresados sólo serán accedidos por las personas responsables de uso del sistema, en este caso, él o los médicos con los cuales se reservará el turno. Su única finalidad es identificarlo a usted de manera inequívoca.</li>
            <li>Los datos ingresados no serán compartidos con otras personas fueras de las indicadas dentro del sistema en la sección de contactos y/o sus subordinados o ayudantes, los cuales utilizaran los datos para darle soporte al médico.</li>
            <li>De ninguna manera los datos aquí presentados serán compartidos con personas fuera del control de la institución.</li>
       </ul>
        <br />
        <h5>Respecto al uso de la información personal por parte del proveedor del servicio</h5>
        Los administradores del sitio tampoco podrán hacer uso personal de la información en ella contenida tan como fue firmado en el contrato de acuerdo entre el médico solicitante y los proveedores del servicio de portal web utilizado aquí.<br />
        <br />

        <h5 id="condiciones">Aceptación de las condiciones</h5>
        La aceptación de las condiciones para ingresar y registrarse en este sitio incluyen la autorización del uso antes descrito de los datos que proporcione a este sitio y sus relacionados.<br />
        <br />

        <h5 id="eliminacion">Solicitud de eliminación de datos personales</h5>
        Los datos guardados aquí serán eliminados ante un pedido solicitado por el dueño de estos, de manera escrita o electrónica en la dirección de contacto correspondiente, junto a todos los datos asociados a los mismos. Esto se realizará de forma gratuita.<br />
        <br />
    </div>
</div>
<script>$( function() { $('#costado').affix(); });</script>