[CatalogManager]
PoBaseDir=/home/www/turneraonline/app/Locale/esp/LC_MESSAGES
PotBaseDir=/home/www/turneraonline/app/Locale
ValidationIgnoreURL=/home/Esteban/.kde/share/apps/kbabel/spellignores

[Header]
Encoding=Locale
Language=Spanish
UseOldEncoding=false

[KBabelDict]
ActiveModule=poauxiliary
ResultSplitter=50,431

[KDBSearchEngine]
AutoAuthor=
AutoUp=true
CaseSensitive=false
CommonThrs=300
Filename[$e]=$HOME/.kde/share/apps/kbabeldict/dbsearchengine
Language=es
Limit1=20
Limit2=8
ListMax=500
Mode=2
Normalize=true
RegExp=
RemoveCharacter=&.:
RemoveContext=true
ReturnNothing=false
Rules=1
Substitution1=true
Substitution2=false
Threshold1=50
Threshold2=50

[Project]
Name=Traduccion Cake
Version=1.0.1

[Tags]
ArgExpressions=%[ndioxXucsfeEgGp],%([0-9]+(\\\\$))?[-+'#0]?[0-9]*(.[0-9]+)?[hlL]?[dioxXucsfeEgGp],%[0-9]+
TagExpressions=</[A-Za-z0-9\\\\n]+>,<[A-Za-z0-9\\\\n]+[^>]*/?>,http:\\\\/\\\\/[a-zA-Z0-9\\\\.\\\\-_/~]+,mailto:[a-z0-9\\\\.\\\\-_]+@[a-z0-9\\\\.\\\\-_]+,<?[a-z0-9\\\\.\\\\-_]+@[a-z0-9\\\\.\\\\-_]+>?,&[a-z\\,A-Z\\,\\\\-\\,0-9\\,#\\\\.]*;

[poauxiliary]
Auxiliary=../../../de/messages/@DIR1@/@PACKAGE@.po
IgnoreFuzzy=true

[pocompendium]
CaseSensitive=false
Compendium=http://i18n.kde.org/po_overview/@LANG@.messages
IgnoreFuzzy=true
MatchContains=true
MatchEqual=true
MatchIsContained=false
MatchNGram=true
MatchWords=true
WholeWords=true

[tmxcompendium]
CaseSensitive=false
Compendium=http://i18n.kde.org/po_overview/@LANG@.messages
MatchContains=true
MatchEqual=true
MatchIsContained=false
MatchNGram=true
MatchWords=true
WholeWords=true
