<?php $this->set( 'title_for_layout', "Sistema de turnos para canchas de futbol y ligas" ); ?>
<div class="decorado1">
	<div class="titulo1">Sistema de turnos para canchas de futbol y ligas amateur</div>
	<div class="flotatipo"><?php echo $this->Html->image( 'cabecera.png' ); ?><br /><b>Canchas de futbol</b></div>
	<br />
	<br />
	<div class="titulo2">Características</div>
	<table>
		<tbody>
			<tr>
				<td width="20"><div class="ui-icon ui-icon-check">&nbsp;</div></td>
				<td align="left"></td>
			</tr>
		</tbody>
	</table>
</div>