<?php $this->set( 'title_for_layout', "Sistema adecuado al médico" ); ?>
<div class="decorado1">
	<div class="titulo1">Sistema de turnos para médico individual</div>
	<div class="flotatipo"><?php echo $this->Html->image( 'cabecera.png' ); ?><br /><b>M&eacute;dicos</b></div>
	<div style="text-align: left; margin-left: 370px;">Todo el sistema se encuentra preparado para que una sola persona sea capaz de administrarlo.<br /><br />
	Sin necesidad de secretarias ni intermediarios. El m&eacute;dico administra y mantiene todas los turnos.<br /></div>
	<br />
	<div class="titulo2">Características</div>
	<table>
		<tbody>
			<tr>
				<td width="20"><div class="ui-icon ui-icon-check">&nbsp;</div></td>
				<td align="left">Todo es administrable por el único médico del sistema.</td>
			</tr>
			<tr>
				<td width="20"><div class="ui-icon ui-icon-check">&nbsp;</div></td>
				<td>Ventana de turnos auto-actualizable para el m&eacute;dico.</td>
			</tr>
			<tr>
				<td width="20"><div class="ui-icon ui-icon-check">&nbsp;</div></td>
				<td>P&aacute;gina personalizada como p&aacute;gina personal y de contacto.</td>
			</tr>
			<tr>
				<td width="20"><div class="ui-icon ui-icon-check">&nbsp;</div></td>
				<td>Mensaje de resumen diario por email.</td>
			</tr>
		</tbody>
	</table>
</div>